spring.datasource.url=jdbc:mysql://localhost:3306/logistics?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=18101980

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

